*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    padding: 0 10px;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    right: 0;
    background-color: #008080;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
    color: #fff;
    font-weight: 400;
    transition: background-color 250ms linear;
}

.header_title {
    font-size: 20px;
    align-self: center;
}

/* 320px; */
.card {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    margin-top: 100px;
    min-height: 200px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    position: relative;
    border: 1px solid #e6e6e6;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto 10px;
    border-radius: 1.2em;
}

.card_title,
.card_desc {
    display: block;
    text-align: center;
    font-size: 1.2em;
}

.card_title {
    margin-top: 15px;
    font-weight: 500;
}

.card_desc {
    padding: 12px 15px;
}
